<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a4bdcd9-3f89-4fc2-846b-c5e2f1e70af9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://webstrar40.fulton.asu.edu/Page5/WeatherForeCastService1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherForeCastService1.xsd" MetadataType="Schema" ID="19b2ecca-9226-44ac-bbee-95955132103b" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page5/WeatherForeCastService1.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherForeCastService11.xsd" MetadataType="Schema" ID="9df4d4bd-c79c-49bd-9580-63c2950601fb" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page5/WeatherForeCastService1.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherForeCastService12.xsd" MetadataType="Schema" ID="3a23597f-088e-4a26-8525-0c66411a92a7" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page5/WeatherForeCastService1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="47d9380c-696b-4376-b3bf-e69abac8a571" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page5/WeatherForeCastService1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>