<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="weatherForecastService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="weatherForecastService_gov_weather_graphical_ndfdXML" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php</Value>
    </Setting>
    <Setting Name="weatherForecastService_net_webservicex_www_WeatherForecast" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/WeatherForecast.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>